LABEL	MATERIAL	TDLINE	TEMPLATENUMBER	PREVLABEL	OLDTEMPLATE	REVISION	BOMLEVEL	SIZE	LABELSTOCK	LEVEL	QUANTITY	LTNUMBER	BARCODETEXT	CAUTION	CONSULTIFU	DONOTUSEDAM	LATEXFREE	NORESTERILE	SINGLEUSE	ECREP	EXPDATE	LOTGRAPHIC	MANUFACTURER	MFGDATE	PHTDEHP	REFNUMBER	REF	RXONLY	TFXLOGO	ADDRESS	CAUTIONSTATE	CE0120	COOSTATE	ECREPADDRESS	FLGRAPHIC	LABELGRAPH1	LABELGRAPH2	LATEXSTATEMENT	LOGO1	LOGO2	PATENTSTA	STERILITYTYPE
LBL024253	PE102	PE INFANT DRY/WET LF 6/BX	LBL024253	LBL000708	LBL000708	R00	BOM2	"3"" X 2"""	D121                          	Each Unit	1					Y		Y	Y	Y			Y					Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4	LBL000708FL	LBL000708FL			PLEUREVAC2			STERILEEO
LBL024254	S-100-08LF		LBL024254	LBL000710	LBL000710	R00	BOM2	"2.25"" x 1"""	D76                           	Each Unit	1	IPN028483	(01) 1 4026704 63165 7 								Y	Y											COOProdMexPackMex									NONSTERILE
LBL024264			LBL024264	LBL000837			BOM2																																			
LBL024282	S-1100-08LF		LBL024282	LBL005390	T001836	R00	BOM2	"4.75"" X 1"""	D116                          		1	IPN028484	(01) 1 4026704 63166 4 	Y	Y			Y	Y	Y	Y	Y	Y			Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024285	S-1150-08LF		LBL024285	LBL005393	T001611	R00	BOM2	"4.75"" X 1"""	D116                          		1	IPN028489	(01) 3 4026704 63171 2 		Y			Y	Y	Y	Y	Y	Y	Y	Y	Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024287			LBL024287	LBL005397	T000567		BOM2					IPN028443	(01) 1 4026704 63124 4 																													
LBL024291	A-8000-08LF		LBL024291	LBL005403	T000567	R00	BOM2					IPN028449	(01) 1 4026704 63130 5 	Y																			COOProdMexPackMex									
LBL024292	A-8002-08LF		LBL024292	LBL005404	T000567	R00	BOM2					IPN028452	(01) 1 4026704 63133 6 	Y																			COOProdMexPackMex									
LBL024294	A-9250LF		LBL024294	LBL005408	T001830	R00	BOM2	"4.75"" X 1"""	D116                          	Each Unit	1	IPN028454	(01) 3 4026704 63135 4 	Y	Y			Y	Y		Y	Y	Y		Y	Y	Y	Y	Y	TFX4LineAdd6i			COOProdMexPackMex					NOTMADELATEX				STERILEEO
LBL024295	S-0500		LBL024295	LBL005409	T000970	R00	BOM2	"4.75"" X 1"""	D116                          			IPN028482	(01) 1 4026704 63164 0 		Y			Y	Y	Y	Y	Y	Y		Y	Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024297	S-100-08LF		LBL024297	LBL005411	LBL005411	R00	BOM2	"4.75"" X 1"""	D116                          			IPN028483	(01) 3 4026704 63165 1 		Y			Y	Y	Y	Y	Y	Y			Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024652	S-0500		LBL024652	LBL000743	LBL000743	R00	BOM2	"4.2"" x 5.5"""			1	IPN028482	(01) 3 4026704 63164 4 																	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4								
LBL024259	S-0500	PLEUR-EVAC MINI SAHARA^^##EXTENDED TUBING	T002401	LBL000741	T000120	R00	BOM2			Each Unit	1			Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	TFX4LineAdd7i		CE0120	COOProdMexPackMex	ATHLONE4LINE4	LBL024259FL							STERILEEO
LBL024279	S-1200-08LF	Dry Suction/Dry Seal Control	T002402	LBL000943	T000123	R00	BOM2	"8.5"" x 11"""	D86                           	Each Unit	1	IPN028490	(01) 3 4026704 63172 9 	Y	Y	Y		Y	Y	Y	Y	Y	Y		Y		Y	Y	Y	TFX3LineAdd13i	STERILESYRINGE	CE0120	COOProdMexPackMex	ATHLONE4LINE4	LBL024279FL	S-1200-08LFGRAPHIC			PESAHARA	S-1200-08LFGRAPHIC		STERILEEO
LBL024260	S-0500		T002404	LBL000742	T000148	R00	BOM2	"8"" x 2.63"""	D85                           	Box	6	IPN028482	(01) 4 4026704 63164 1 	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y		Y	Y	Y	TFX3LineAdd13i		CE0120	COOProdMexPackMex	ATHLONE4LINE4								STERILEEO
LBL024255	A-6002-08LF		T002407	LBL000719	T000963	R00	BOM2					IPN028443	(01) 3 4026704 63124 8 	Y	Y	Y		Y	Y	Y	Y	Y	Y			Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4	LBL000719FL							NONSTERILE
LBL024272	A-8000-08LF	Adult-Pediatric Chest Drainage Unit	T002409	LBL000918	T001037	R00	BOM2	"4.25"" X 5.5"""	D134                          	Pouch Label	1	IPN028449	(01) 3 4026704 63130 9 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y			Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4		LBL000854FL_02	USEBY		PLEUREVAC2			STERILEEO
LBL024302	S-1150-08LF	"PLEUR-EVAC^^ SAHARA^^ PLUS##
Continuous Reinfusion##
Autotransfusion System##
Dry Suction/Dry Seal Control"	T002410	LBL005508	T002069	R00	BOM2	"16"" X 4"""	D125                          	Each Unit	6	IPN028489	(01) 4 4026704 63171 9 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y	Y	Y		Y	Y	TFX3LineAdd13i		CE0120	COOProdMexPackMex	ATHLONE4LINE4		CONTAINSDEHP		NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024306	A-7002-08LF	PE DRY/WET DUAL COLL LF	T002410	LBL005751	T001038	R00	BOM2	"16"" X 4"""	D125                          	Shipper	6	IPN028447	(01) 4 4026704 63128 3 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y		Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4					PLEUREVAC2			STERILEEO
LBL024308	A-8000-08LF	PE ADULT-PED WET LF	T002410	LBL005753	T001038	R00	BOM2	"16"" X 4"""	D125                          	Shipper	6	IPN028449	(01) 4 4026704 63130 6 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y		Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4					PLEUREVAC2			STERILEEO
LBL024309	A-8002-08LF	PE ADULT-PED WET DUAL COLL LF	T002410	LBL005754	T001038	R00	BOM2	"16"" X 4"""	D125                          	Shipper	6	IPN028452	(01) 4 4026704 63133 7 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y		Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4					PLEUREVAC2			STERILEEO
LBL024310	A-8020-08LF	PE INFANT WET LF	T002410	LBL005755	T001038	R00	BOM2	"16"" X 4"""	D125                          	Shipper	6	IPN028453	(01) 4 4026704 63134 4 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y	Y	Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4					PLEUREVAC2			STERILEEO
LBL024312	A-6002-08LF	PE DRY/WET DUAL COLL LF	T002410	LBL005759	T001038	R00	BOM2	"8"""" X 2 5/8"""""	D126                          	Shipper	6	IPN028443	(01) 4 4026704 63124 5 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y		Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4					PLEUREVAC2			STERILEEO
LBL024269	A-7002-08LF	"Adult-Pediatric##
Dual Collection Chest Drainage Unit##
Autotransfusion Compatible"	T002411	LBL000856	T001040	R00	BOM2	"8.5"" x 5.5"""	D87                           	Each Unit	1	IPN028447	(01) 3 4026704 63128 6 		Y	Y		Y	Y	Y	Y	Y	Y	Y			Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4		LBL024269FL			PLEUREVAC2			STERILEEO
LBL024273	A-8002-08LF	"Adult-Pediatric Dual Collection##
Chest Drainage Unit"	T002411	LBL000921	T001040	R00	BOM2	"8.5"" x 5.5"""	D87                           	Each Unit	1	IPN028452	(01) 3 4026704 63133 0 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y			Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4		LBL024273FL	USEBY		PLEUREVAC2			STERILEEO
LBL024274	A-8020-08LF	Infant Chest Drainage Unit	T002411	LBL000923	T001040	R00	BOM2	"8.5"" x 5.5"""	D87                           	Each Unit	1	IPN028453	(01) 3 4026704 63134 7 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y			Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4		LBL024274FL	USEBY		PLEUREVAC2			STERILEEO
LBL024263	PE104-08	5MM X 10MM STRAIGHT CONNECTOR##	T002412	LBL000775	T001452	R00	BOM2	"4.25"" x 2"""	D81                           	Each	1	IPN028481	(01) 1 4026704 63162 6 		Y	Y		Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	TFX4LineAdd6i	P65	CE0120	COOProdUSwUSFrnPackMex	ATHLONE4LINE4		PLEUREVAC2			PE104			STERILEEO
LBL024262	PE104-08	5MM X 10MM STRAIGHT CONNECTOR##	T002413	LBL000774	T001550	R00	BOM2	"8"" x 2.63"""	D85                           	Shipper	20	IPN028481	(01) 3 4026704 63162 0 		Y	Y		Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdUSwUSFrnPackMex	ATHLONE4LINE4		PLEUREVAC2			PE104			STERILEEO
LBL024265	A-1500-08LF	Autotransfusion Bag	T002414	LBL000843	T001551	R00	BOM2	"5.5"" X 4.25"""	D84                           	Each Unit	1	IPN028440	(01) 1 4026704 63121 3 	Y	Y	Y		Y	Y	Y	Y	Y	Y		Y	Y	Y	Y	Y	TFX3LineAdd13i		CE0120	COOProdMexPackMex	ATHLONE6LINE2	LBL000843FL	LBL000843FL		NOTMADELATEXFL18	PLEUREVAC2			STERILEEO
LBL024278	S-1150-08LF	"PLEUR-EVAC SAHARA^^ PLUS##
Continuous Reinfusion Autotransfusion System##
Dry Suction/Dry Seal Control"	T002416	LBL000941	T001612	R00	BOM2	"5.5"" X 4.25"""	D84                           	Each Unit	1	IPN028489	(01) 1 4026704 63171 8 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y	Y		Y	Y	Y	TFX3LineAdd13i	STERILESYRINGE	CE0120	COOProdMexPackMex	ATHLONE6LINE2	LBL024278FL			NOTMADELATEXFL18				STERILEEO
LBL024290	A-7002-08LF		T002417	LBL005401	T001740	R00	BOM2	"4.75"" X 1"""	D116                          			IPN028447	(01) 1 4026704 63128 2 	Y	Y			Y	Y	Y	Y	Y	Y	Y		Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024293	A-8020-08LF		T002417	LBL005405	T001740	R00	BOM2	"4.75"" X 1"""	D116                          			IPN028453	(01) 1 4026704 63134 3 	Y	Y			Y	Y	Y	Y	Y	Y	Y		Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024256	A-6020-08LF	"Infant Chest Drainage Unit##
Dry Suction Control"	T002418	LBL000721	T001822	R00	BOM2	"3"" X 2"""	D121                          	Each Unit	1	IPN028444	(01) 3 4026704 63125 5 	Y	Y	Y		Y	Y	Y	Y	Y	Y			Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4	LBL000721FL	LBL000721FL		NOTMADELATEXFL18	PLEUREVAC2			STERILEEO
LBL024257	A-9250LF	PE Dry/Wet with Continuous Reinfusion	T002419	LBL000738	T001823	R00	BOM2	"4.25"" x 2"""	D81                           	Box	6	IPN028454	(01) 4 4026704 63135 1 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX	PESAHARA2	CONTENTS10		STERILEEO
LBL024258	A-9250LF	"Adult-Pediatric Chest Drainage##
with Continuous Reinfusion"	T002420	LBL000739	T001824	R00	BOM2	"3"" X 2"""	D121                          	Each Unit	1	IPN028454	(01) 1 4026704 63135 0 	Y	Y	Y		Y	Y	Y	Y	Y	Y		Y	Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024266	A-6000-08LF	Adult Pediatric Chest Drainage Unit	T002421	LBL000847	T001825	R00	BOM2	"3"" X 2"""	D121                          	Each Unit	1	IPN028442	(01) 3 4026704 63123 1 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y		Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4	LBL000847FL	LBL000847FL		NOTMADELATEXFL18	PLEUREVAC2			STERILEEO
LBL024268	A-7000-08LF	Adult-Pediatric Chest Drainage Unit	T002423	LBL000854	T001827	R00	BOM2	"4.25"" X 5.5"""	D134                          	Pouch Label	1	IPN028446	(01) 3 4026704 63127 9 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4	LBL000854FL	LBL000854FL	USEBY	NOTMADELATEXFL18	PLEUREVAC2			STERILEEO
LBL024270	A-7050-08LF	"Adult Pediatric Chest Drainage System##
with Autotransfusion"	T002424	LBL000857	T001828	R00	BOM2	"8.5"" x 5.5"""	D87                           	Each Unit	1	IPN028448	(01) 1 4026704 63129 9 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4	LBL000857FL	LBL000857FL		NOTMADELATEXFL18	PLEUREVAC2	A-7050-08GRAPHIC		STERILEEO
LBL024283	S-1102-08LF		T002425	LBL005391	LBL005391	R00	BOM2	"4.75"" X 1"""	D116                          	Each Unit	1	IPN028485	(01) 3 4026704 63167 5 	Y	Y			Y	Y	Y	Y	Y	Y			Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024284	S-1130-08LF		T002425	LBL005392	LBL005392	R00	BOM2	"4.75"" X 1"""	D116                          			IPN028488	(01) 3 4026704 63170 5 	Y	Y			Y	Y	Y	Y	Y	Y		Y	Y		Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024286	A-6000-08LF		T002425	LBL005396	T001829	R00	BOM2	"4.75"" X 1"""	D116                          	Each Unit	1	IPN028442	(01) 1 4026704 63123 7 	Y	Y			Y	Y	Y	Y	Y	Y			Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024288	A-6020-08LF		T002425	LBL005398	T001829	R00	BOM2	"4.75"" X 1"""	D116                          	Each Unit	1	IPN028444	(01) 1 4026704 63125 1 	Y	Y			Y	Y	Y	Y	Y	Y			Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024289	A-7000-08LF		T002425	LBL005400	T001829	R00	BOM2	"4.75"" X 1"""	D116                          	Each Unit	1	IPN028446	(01) 1 4026704 63127 5 	Y	Y			Y	Y	Y	Y	Y	Y			Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024296	A-1500-08LF		T002425	LBL005410	T001829	R00	BOM2	"4.75"" X 1"""	D116                          	Each Unit	1	IPN028440	(01) 2 4026704 63121 0 	Y	Y			Y	Y	Y	Y	Y	Y		Y	Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX				STERILEEO
LBL024305	A-7000-08LF	PE Adult-Ped Wet LF	T002428	LBL005750	T001833	R00	BOM2	"16"" X 4"""	D125                          	Shipper	6	IPN028446	(01) 4 4026704 63127 6 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y		Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024307	A-7050-08LF	PE Adult-Ped Wet LF w/ ATS	T002428	LBL005752	T001833	R00	BOM2	"16"" X 4"""	D125                          	Shipper	3	IPN028448	(01) 3 4026704 63129 3 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024311	A-6000-08LF	PE Adult-Ped Dry/Wet LF	T002428	LBL005758	T001833	R00	BOM2	"8"""" X 2 5/8"""""	D126                          	Shipper	6	IPN028442	(01) 4 4026704 63123 8 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y		Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024313	A-6020-08LF	PE Infant Dry/Wet LF	T002428	LBL005760	T001833	R00	BOM2	"8"""" X 2 5/8"""""	D126                          	Shipper	6	IPN028444	(01) 4 4026704 63125 2 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y		Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024314	A-6050-08LF	PE Dry/Wet LF Premated ATS	T002428	LBL005761	T001833	R00	BOM2	"8"""" X 2 5/8"""""	D126                          	Shipper	3	IPN028445	(01) 3 4026704 63126 2 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024276	S-1100-08LF	"PLEUR-EVAC^^ SAHARA^^ ##
Chest Drainage System##
Dry Suction/Dry Seal Control"	T002429	LBL000936	T001835	R00	BOM2	"5.5"" X 4.25"""	D84                           	Each Unit	1	IPN028484	(01) 3 4026704 63166 8 	Y	Y	Y		Y	Y	Y	Y	Y	Y				Y	Y	Y	TFX4LineAdd6i	STERILESYRINGE	CE0120	COOProdMexPackMex	ATHLONE6LINE2	LBL024276FL			NOTMADELATEXFL18				STERILEEO
LBL024275	S-1102-08LF	PLEUR-EVAC^^##SAHARA^^	T002432	LBL000935	T001885	R00	BOM2					IPN028485	(01) 1 4026704 63167 1 																				COOProdMexPackMex		LBL024275FL							
LBL024277	S-1130-08LF	PLEUR-EVAC^^##Infant SAHARA^^	T002432	LBL000940	T001885	R00	BOM2	"5.5"" X 4.25"""	D84                           	Each Unit	1	IPN028488	(01) 1 4026704 63170 1 	Y	Y	Y		Y	Y	Y	Y	Y	Y		Y		Y	Y	Y	TFX3LineAdd13i	STERILESYRINGE	CE0120	COOProdMexPackMex	ATHLONE6LINE2	LBL024277FL			NOTMADELATEX				STERILEEO
LBL024298	S-100-08LF	"PLEUR-EVAC^^ SAHARA^^ ##
Chest Drainage System##
Autotransfusion Bag"	T002433	LBL005503	T001886	R00	BOM2	"16"" X 4"""	D125                          	Each Unit	6	IPN028483	(01) 4 4026704 63165 8 	Y	Y	Y		Y	Y	Y	Y	Y	Y		Y	Y		Y	Y	TFX3LineAdd13i		CE0120	COOProdMexPackMex	ATHLONE4LINE4		CONTAINSDEHP		NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024299	S-1100-08LF	"PLEUR-EVAC^^ SAHARA^^ ##
Chest Drainage System##
Dry Suction/Dry Seal Control"	T002433	LBL005505	T001837	R00	BOM2	"16"" X 4"""	D125                          	Each Unit	6	IPN028484	(01) 4 4026704 63166 5 	Y	Y	Y		Y	Y	Y	Y	Y	Y			Y		Y	Y	TFX3LineAdd13i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024300	S-1102-08LF	"PLEUR-EVAC^^ SAHARA^^ ##
Chest Drainage System Dual Tube##
Dry Suction/Dry Seal Control"	T002433	LBL005506	T001886	R00	BOM2	"16"" X 4"""	D125                          	Each Unit	6	IPN028485	(01) 4 4026704 63167 2 	Y	Y	Y		Y	Y	Y	Y	Y	Y			Y		Y	Y	TFX3LineAdd13i		CE0120	COOProdMexPackMex	ATHLONE4LINE4		CONTAINSDEHP		NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024301	S-1130-08LF	"PLEUR-EVAC^^ Infant SAHARA^^ ##
Chest Drainage System##
Dry Suction/Dry Seal Control"	T002433	LBL005507	T001886	R00	BOM2	"16"" X 4"""	D125                          	Each Unit	6	IPN028488	(01) 4 4026704 63170 2 	Y	Y	Y		Y	Y	Y	Y	Y	Y		Y	Y		Y	Y	TFX3LineAdd13i		CE0120	COOProdMexPackMex	ATHLONE4LINE4		CONTAINSDEHP		NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024303	S-1200-08LF	"PLEUR-EVAC^^ SAHARA^^ ##
Chest Drainage System##
Dry Suction/Dry Seal Control"	T002433	LBL005509	T000604	R00	BOM2	"16"" X 4"""	D125                          	Each Unit	3	IPN028490	(01) 4 4026704 63172 6 		Y	Y		Y	Y	Y	Y	Y	Y		Y	Y		Y	Y	TFX3LineAdd13i		CE0120	COOProdMexPackMex	ATHLONE4LINE4		CONTAINSDEHP			PLEUREVAC2			STERILEEO
LBL024304	A-1500-08LF	"Pleur-Evac^^ ##
Autotransfusion Bag"	T002433	LBL005510	T001832	R00	BOM2	"16"" X 4"""	D125                          	Each Unit	6	IPN028440	(01) 3 4026704 63121 7 	Y	Y	Y		Y	Y	Y	Y	Y	Y		Y	Y	Y	Y	Y	TFX3LineAdd13i		CE0120	COOProdMexPackMex	ATHLONE4LINE4				NOTMADELATEX	PLEUREVAC2			STERILEEO
LBL024267	A-6050-08LF	"Adult Pediatric Chest Drainage##
System with Autotransfusion"	T002441	LBL000852	T001826	R00	BOM2	"3"" X 2"""	D121                          	Each Unit	1	IPN028445	(01) 1 4026704 63126 8 	Y	Y	Y		Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	TFX4LineAdd6i		CE0120	COOProdMexPackMex	ATHLONE4LINE4	LBL000852FL	LBL000852FL		NOTMADELATEXFL18	PLEUREVAC2			STERILEEO
