LABEL	MATERIAL	TDLINE	TEMPLATENUMBER	REVISION	SIZE	BOMLEVEL	LABELSTOCK	LEVEL
LBL025681	137081	"Horizon** Manual-Load Ligating Clip Applier##
LBL025682	137082	"Horizon** Manual-Load Ligating Clip Applier##
LBL025683	237081	"Horizon** Manual-Load Ligating Clip Applier##
LBL025684	137061	"Horizon** Manual-Load Ligating Clip Applier##
LBL025685	237061	"Horizon** Manual-Load Ligating Clip Applier##
LBL025686	137062	"Horizon** Manual-Load Ligating Clip Applier##
LBL025687	337081	"Horizon** Manual-Load Ligating Clip Applier##
LBL025688	437081	"Horizon** Manual-Load Ligating Clip Applier##
LBL025689	237111	"Horizon** Manual-Load Ligating Clip Applier##
LBL025690	337111	"Horizon** Manual-Load Ligating Clip Applier##
LBL025691	437111	"Horizon** Manual-Load Ligating Clip Applier##
																	
																	
																	
