LABEL	MATERIAL	TDLINE	TEMPLATENUMBER	REVISION	SIZE	BOMLEVEL	LABELSTOCK	LEVEL	QUANTITY	LTNUMBER	BARCODETEXT	CAUTION	CONSULTIFU	CONTAINSLATEX	DONOTUSEDAM	KEEPDRY	LATEXFREE	NORESTERILE	NONSTERILE	PVCFREE	REUSABLE	SINGLEUSE	SINGLEPATIENTUSE	ECREP	EXPDATE	HIGHLOW	KEEPAWAYHEAT	LOTGRAPHIC	MANUFACTURER	MFGDATE	PHTDEHP	PHTBBP	PHTDINP	REFNUMBER	REF	RXONLY	SERIAL	SIZELOGO	TFXLOGO	ADDRESS	BARCODE1	CAUTIONSTATE	CE0120	COOSTATE	DISTRIBUTEDBY	ELECTROSURIFU	ECREPADDRESS	FLGRAPHIC	GS1	LABELGRAPH1	LABELGRAPH2	LATEXSTATEMENT	LOGO1	LOGO2	LOGO3	LOGO4	LOGO5	MANUFACTUREDBY	PATENTSTA	STERILESTA	STERILITYTYPE	VERSION	MANINBOX	INSERTGRAPHIC															
LBL025681	137081	"Horizon** Manual-Load Ligating Clip Applier##For Small Size Horizon** Ligation Clips##Curved Jaw, 8"" (20cm)"	T002636	R00	"4"" X 2.938"""	BOM2	D9                            	Poly Bag	1	IPN039606	24026704663730	Y	Y						Y					Y				Y	Y					Y		Y			Y	TFX3LINEADD16			CE	COOPRODUSWUSANDFOREIGNPACKUS			ATHLONE6LINE2						WECK_LOGO								NONSTERILE																		
LBL025682	137082	"Horizon** Manual-Load Ligating Clip Applier##For Small Size Horizon** Ligation Clips##Wide Slot Cartridges Only, Curved Jaw, 8"" (20cm)"	T002636	R00	"4"" X 2.938"""	BOM2	D9                            	Poly Bag	1	IPN039605	24026704663747	Y	Y						Y					Y				Y	Y					Y		Y			Y	TFX3LINEADD16			CE	COOPRODUSWUSANDFOREIGNPACKUS			ATHLONE6LINE2						WECK_LOGO								NONSTERILE																		
LBL025683	237081	"Horizon** Manual-Load Ligating Clip Applier##For Medium Size Horizon** Ligation Clips##Curved Jaw, 8"" (20cm)"	T002636	R00	"4"" X 2.938"""	BOM2	D9                            	Poly Bag	1	IPN039599	24026704663761	Y	Y						Y					Y				Y	Y					Y		Y			Y	TFX3LINEADD16			CE	COOPRODUSWUSANDFOREIGNPACKUS			ATHLONE6LINE2						WECK_LOGO								NONSTERILE																		
LBL025684	137061	"Horizon** Manual-Load Ligating Clip Applier##For Small Size Horizon** Ligation Clips##Curved Jaw, 6"" (15cm)"	T002636	R00	"4"" X 2.938"""	BOM2	D9                            	Poly Bag	1	IPN039607	24026704663716	Y	Y						Y					Y				Y	Y					Y		Y			Y	TFX3LINEADD16			CE	COOPRODUSWUSANDFOREIGNPACKUS			ATHLONE6LINE2						WECK_LOGO								NONSTERILE																		
LBL025685	237061	"Horizon** Manual-Load Ligating Clip Applier##For Medium Size Horizon** Ligation Clips##Curved Jaw, 6"" (15cm)"	T002636	R00	"4"" X 2.938"""	BOM2	D9                            	Poly Bag	1	IPN039609	24026704663754	Y	Y						Y					Y				Y	Y					Y		Y			Y	TFX3LINEADD16			CE	COOPRODUSWUSANDFOREIGNPACKUS			ATHLONE6LINE2						WECK_LOGO								NONSTERILE																		
LBL025686	137062	"Horizon** Manual-Load Ligating Clip Applier##For Small Size Horizon** Ligation Clips##Wide Slot Cartridges Only, Curved Jaw, 6"" (15cm)"	T002636	R00	"4"" X 2.938"""	BOM2	D9                            	Poly Bag	1	IPN039608	24026704663723	Y	Y						Y					Y				Y	Y					Y		Y			Y	TFX3LINEADD16			CE	COOPRODUSWUSANDFOREIGNPACKUS			ATHLONE6LINE2						WECK_LOGO								NONSTERILE																		
LBL025687	337081	"Horizon** Manual-Load Ligating Clip Applier##For Medium-Large Size Horizon** Ligation Clips##Curved Jaw, 8"" (20cm)"	T002636	R00	"4"" X 2.938"""	BOM2	D9                            	Poly Bag	1	IPN039604	24026704663785	Y	Y						Y					Y				Y	Y					Y		Y			Y	TFX3LINEADD16			CE	COOPRODUSWUSANDFOREIGNPACKUS			ATHLONE6LINE2						WECK_LOGO								NONSTERILE																		
LBL025688	437081	"Horizon** Manual-Load Ligating Clip Applier##For Large Size Horizon** Ligation Clips##Curved Jaw, 8"" (20cm)"	T002636	R00	"4"" X 2.938"""	BOM2	D9                            	Shipper	1	IPN039603	24026704663808	Y	Y						Y					Y				Y	Y					Y		Y			Y	TFX3LINEADD16			CE	COOPRODUSWUSANDFOREIGNPACKUS			ATHLONE6LINE2						WECK_LOGO								NONSTERILE																		
LBL025689	237111	"Horizon** Manual-Load Ligating Clip Applier##For Medium Size Horizon** Ligation Clips##Curved Jaw, 11"" (28cm)"	T002636	R00	"4"" X 2.938"""	BOM2	D9                            	Poly Bag	1	IPN039600	24026704663778	Y	Y						Y					Y				Y	Y					Y		Y			Y	TFX3LINEADD16			CE	COOPRODUSWUSANDFOREIGNPACKUS			ATHLONE6LINE2						WECK_LOGO								NONSTERILE																		
LBL025690	337111	"Horizon** Manual-Load Ligating Clip Applier##For Medium-Large Size Horizon** Ligation Clips##Curved Jaw, 11"" (28cm)"	T002636	R00	"4"" X 2.938"""	BOM2	D9                            	Poly Bag	1	IPN039601	24026704663792	Y	Y						Y					Y				Y	Y					Y		Y			Y	TFX3LINEADD16			CE	COOPRODUSWUSANDFOREIGNPACKUS			ATHLONE6LINE2						WECK_LOGO								NONSTERILE																		
LBL025691	437111	"Horizon** Manual-Load Ligating Clip Applier##For Large Size Horizon** Ligation Clips##Curved Jaw, 11"" (28cm)"	T002636	R00	"4"" X 2.938"""	BOM2	D9                            	Shipper	1	IPN039602	24026704663815	Y	Y						Y					Y	Y			Y	Y					Y		Y			Y	TFX3LINEADD16			CE	COOPRODUSWUSANDFOREIGNPACKUS			ATHLONE6LINE2						WECK_LOGO								STERILEEO																		
																																																																															
																																																																															
																																																																															
